# Allow group wheel to execute btrfs snapshot commands without a password
%wheel ALL=(ALL) NOPASSWD: /usr/bin/btrfs ^subvolume snapshot -r / /snapshots/root-[^/]+$
%wheel ALL=(ALL) NOPASSWD: /usr/bin/btrfs ^subvolume snapshot -r /home /home/snapshots/home-[^/]+$
%wheel ALL=(ALL) NOPASSWD: /usr/bin/btrfs ^subvolume delete( /snapshots/root-[^/]+)+$
%wheel ALL=(ALL) NOPASSWD: /usr/bin/btrfs ^subvolume delete( /home/snapshots/home-[^/]+)+$
%wheel ALL=(ALL) NOPASSWD: /usr/bin/btrfs ^send (-c /snapshots/root-[^/]+ )*/snapshots/root-[^/]+$
%wheel ALL=(ALL) NOPASSWD: /usr/bin/btrfs ^send (-c /home/snapshots/home-[^/]+ )*/home/snapshots/home-[^/]+$
